<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heyu</artifactId>
        <groupId>com.heyu.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--声明聚合模块 用pom打包-->
    <packaging>pom</packaging>

    <groupId>com.heyu.item</groupId>
    <artifactId>heyu-item</artifactId>

    <modules>
        <module>heyu-item-interface</module>
        <module>heyu-item-service</module>
    </modules>


</project>