<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heyu</artifactId>
        <groupId>com.heyu.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heyu.auth</groupId>
    <artifactId>heyu-auth</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>heyu-auth-common</module>
        <module>heyu-auth-service</module>
    </modules>

</project>